# MyInteliJProjects

./: DoctorManagementSE_Client.rar  DoctorManagementWeb_Client.rar
DoctorManagement/: pom.xml
DoctorManagement/src/main/webapp/: index.jsp
DoctorManagementSE_Client/: pom.xml
HospitalManagement/web/WEB-INF/views/: showAllMedicines.jsp
HospitalManagement/web/resources/scripts/: myScript.js
IoC_Example/src/: log4j2.xml
MVCwithJavaConfig/web/WEB-INF/views/: addMedicine.jsp  index.jsp  register.jsp  success.jsp
MVCwithJavaConfig/web/resources/scripts/: getMedById.js
TypeScriptExample/: Book.ts  Invoice.ts  ShowInvoice.ts  ShowInvoice_JS5.js  tsconfig.json
UsingWebSockets/web/: index.jsp
WebApplicationwithCDI/web/: index.jsp  showAll.jsp
airlinemanagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
airlinemanagement/e2e/src/: app.e2e-spec.ts
airlinemanagement/src/: index.html
airlinemanagement/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  compinteraction.service.ts  customer.service.ts  filter.pipe.ts  loan-customer.ts  navlink.ts  passenger.ts
airlinemanagement/src/app/addloancustomer/: addloancustomer.component.html  addloancustomer.component.spec.ts  addloancustomer.component.ts
airlinemanagement/src/app/footer/: footer.component.html  footer.component.ts
airlinemanagement/src/app/getpassengerdetails/: getpassengerdetails.component.html  getpassengerdetails.component.spec.ts  getpassengerdetails.component.ts
airlinemanagement/src/app/header/: header.component.css  header.component.html  header.component.ts
airlinemanagement/src/app/login/: login.component.html  login.component.ts
airlinemanagement/src/app/logout/: logout.component.ts
airlinemanagement/src/app/searchpassenger/: searchpassenger.component.html  searchpassenger.component.spec.ts  searchpassenger.component.ts
airlinemanagement/src/app/showcustomer/: showcustomer.component.html  showcustomer.component.ts
airlinemanagement/src/app/showpassenger/: showpassenger.component.html  showpassenger.component.spec.ts  showpassenger.component.ts
bootquickstart/: pom.xml
bootquickstart/src/main/resources/: application.properties
catalog/: pom.xml
catalog/src/main/resources/: application.properties
checkloaneligibility/: pom.xml
checkloaneligibility/src/main/resources/: application.properties
cibilscoreclient/: pom.xml
clientsideloadbalancing/: pom.xml
clientsideloadbalancing/src/main/resources/: application.properties
clientusingfeign/: pom.xml
clientusingfeign/src/main/resources/: application.properties
configclient_1/: pom.xml
configclient_1/src/main/resources/: application.properties  bootstrap.properties
configclient_2/: pom.xml
configclient_2/src/main/resources/: application.properties  (+1 more)
configserver/: pom.xml
discoveryclient/: pom.xml
essesntialJavaScript/: menu.html  menu2.html  package-lock.json  package.json
essesntialJavaScript/scripts/: Closure_Ex2.js  Converter.js  ConverterApplication.js  CreatingObject.js  Sample.txt  Sample2.txt  areaofcircle.js  closure.js  readandwritesynch.js  restclient.js  scripts.js  simpleinterest.js  usinghttpmodule.js  writetofile.js
hateoasexample/: pom.xml
loanapplication/: pom.xml
loancustomer/: pom.xml
myApp-ClientServer/: dbConfig.properties
myApp-ClientServer/src/: MyClient.java  MyServer.java
myBank/: pom.xml
myData/: pom.xml
myData/src/main/java/: Pool1.java  Pool2.java
myData/src/main/java/com/training/assignment/: Server.java
mySpringMVC/: pom.xml
mySpringMVC/web/WEB-INF/: spring-servlet.xml  web.xml
mySpringMVC1/: pom.xml
mySpringMVC1/src/main/java/com/jpmc/controller/: LoginController.java  RegistrationController.java
mySpringMVC1/src/main/java/com/jpmc/dao/: UserDao.java  UserDaoImpl.java
mySpringMVC1/src/main/java/com/jpmc/model/: Login.java  User.java
mySpringMVC1/src/main/java/com/jpmc/service/: UserService.java  UserServiceImpl.java
mySpringMVC1/web/: index.jsp
mySpringMVC1/web/WEB-INF/: dispatcher-servlet.xml  web.xml
mySpringMVC1/web/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
myWebApp2/: pom.xml
myWebSocket/: pom.xml
myWebSocket/web/: index.html  websocket.js
mywebapp/: pom.xml
restwithswagger/: pom.xml
serviceregistry/: pom.xml
tweeterwithreact/src/Footer/: Footer.js
tweeterwithreact/src/Header/: Header.js
tweeterwithreact/src/Section/: Section.js
(+238 files in other folders)
